sampling         1000

[tsens_tz_sensor0]
sampling         3000
thresholds       55      65     75     85
thresholds_clr   52      60     70     80
actions          final+cpu     final+cpu    final+cpu    final+cpu
action_info      1674000+1134000 1674000+972000 702000+648000 384000
